:root {
    --clr-primary-100:hsl(179, 62%, 43%);
    --clr-primary-200:hsl(71, 73%, 54%);
    --clr-primary-300:hsl(179, 44%, 58%);
  
    --clr-secondary-200: hsl(204, 43%, 93%);
    --clr-secondary-300: hsl(218, 22%, 67%);
  
    --ff-base:"Karla", sans-serif;
  
    --fw-regular: 400;
    --fw-semi-bold: 700;
  
    --fs-base: 16px
    ;
  }
  
  /*
    1. Use a more-intuitive box-sizing model.
  */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body{
    background-color: var(--clr-secondary-200);
    display: grid;
    place-content: center;
    font-family: var(--ff-base);
    font-size: var(--fs-base);
    height: 100vh;
  }
  .container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    width: 700px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 0px 30px var(--clr-secondary-300);
  }
  .item1{
    background-color: white;
    padding: 30px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item1 h1{
    color: var(--clr-primary-100);
  }
  .item1 h3{
    color: var(--clr-primary-200);
  }
  .item1 p{
    color: var(--clr-secondary-300);
  }
  .item2{
    background-color: var(--clr-primary-100);
    color: white;
    padding: 40px;
    display: grid;
  }
  .item2 h3{
    margin-bottom: 20px;
  }
  .item2 p{
    color: var(--clr-secondary-200);
  }
  .price{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .item2 span{
    margin-bottom: 20px;
  }
  .item2 a{
    background-color: var(--clr-primary-200);
    color: white;
    font-weight: var(--fw-regular);
    text-decoration: none;
    display: grid;
    place-content: center;
    border: none;
    border-radius: 10px;
    height: 40px;
    box-shadow: 1px 0px 30px lightslategray;
  }
  .item3{
    background-color: var(--clr-primary-300);
    color: white;
    padding: 40px;
  }
  .item3 h3{
    margin-bottom: 15px;
  }
  .item3 p{
    color: var(--clr-secondary-200);
    width: 80%;
  }
  
  @media (max-width:750px){
    body{
        margin: 30px;
    }
    .container{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 1fr;
        height: 100%;
        width: 100%;
    }
    .item1{
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 20px;
    }
    .item1 h1{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .item1 h3{
        font-size: 15px;
        margin-bottom: 15px;
    }
    .item1 p{
        font-size: 13px;
        line-height: 2;
    }
    .item2{
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 20px;
    }
    .item2 h3{
        font-size: 20px;
    }
    .item3{
        grid-row-start: 3;
        grid-row-end: 4;
        padding: 20px;
    }
    .item3 h3{
        font-size: 20px;
    }
    .item3 p{
        font-size: 13px;
    }   
  }